# nucantus-service

./: LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
.github/workflows/: gradle.yaml
src/main/java/de/nucantus/: CORSResponseFilter.java  Challenge.java  ChallengeManager.java  ChallengeResource.java  ChallengeResourceImpl.java  Main.java  NucantusApplication.java  NucantusApplication.kt  SongChallengeService.java
src/main/java/de/nucantus/model/: Challenge.java  Challenge.kt  ChallengeCreator.java  ChallengeCreator.kt  ChallengeState.java  ChallengeState.kt  Song.java  Song.kt
src/main/java/de/nucantus/rest/: CORSResponseFilter.java  CORSResponseFilter.kt  ChallengeResource.java  ChallengeResourceImpl.java  JerseyConfig.java  JerseyConfig.kt  SongResource.java  SongResourceImpl.java
src/main/java/de/nucantus/service/: ChallengeService.java  ChallengeService.kt  SongService.java  SongService.kt
src/main/resources/: admin.html  config.js  index.html  nucantus.css  songs.txt
src/test/java/de/nucantus/: ChallengeManagerTest.java  ChallengeServiceTest.java
src/test/java/de/nucantus/service/: ChallengeServiceTest.java
