plugins {
    id 'application' // create and package executable JVM application
    id 'com.github.johnrengelman.shadow' version '5.2.0' // create fat JAR with dependencies
}

repositories {
    mavenCentral() // popular Maven packages
}

dependencies {
    implementation platform('org.glassfish.jersey:jersey-bom:2.30.1') // Jersey dependency management
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet' // servlet and HTTP server
    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.1' // API annotations
    implementation 'ch.qos.logback:logback-classic:1.2.3' // logger
    runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2' // dependency injection
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.2' // Java XML binding for generating WADL
    runtimeOnly 'com.owlike:genson:1.6' // JSON conversion
}

mainClassName = 'de.nucantus.NucantusApplication' // FQN of the application's main class
sourceCompatibility = JavaVersion.VERSION_11
